<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Sandbox</title>
    <style>
        *, ::after, ::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            color: #303030;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: #090024;
            color: #e0e0e0;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
        }

        main {
            position: absolute;
            left: 0;
            top: 0;
            width: calc(100vw - 300px);
            height: 100vh;
            padding: 2rem 1rem;
            background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
        }

        nav {
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
            height: 100vh;
            background: #182848;
        }
    </style>
</head>
<body>
    <main>
        <h1>CSS Sandbox</h1>
    </main>

    <nav>

    </nav>
</body>
</html>
